<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Analytics</title>
    <style>
        button{
            padding:7px;
            height:40px;
            width:175px;
            margin:1rem;
            border: #259ad9 solid 1px;
            border-radius: 15%;
            background: none;
            padding: 10px,20px;
            font-family: 'Garamond', Arial, sans-serif;
            transition: 0.8s;
        }
        #btninsert:hover{
            color:#259ad9;
        }
        #btnreset:hover{
            color:#259ad9;
        }
        #btnfilter:hover{
            color:#259ad9;
        }
        #btndate:hover{
            color:#259ad9;
        }
        input{
            padding:1rem;
            height:3rem;
            width:12rem;
            font-size: small;
            font-family: 'Garamond', Arial, sans-serif;
            margin:1rem;
            border: #259ad9 solid 1px;
            border-radius: 15%;
        }
        fieldset{
            margin: 1rem;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div.charts{
            width: 400px;
            height:400px;
            margin:.5rem;
        }
        div.container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        legend{
            font-size: 1.5rem;
            font-family: 'Garamond', Arial, sans-serif;
            font-weight: lighter;
        }
        fieldset.show{
            border: #259ad9 solid 1px;
            border-radius: 15%;
        }
        #show{
            font-family: 'Garamond', Arial, sans-serif;
        }
        div.footer{
            width:100%;
            height:2rem;
            background-color: black;
            position: sticky;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fintrack</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="analytics.html" aria-current="page">Analytics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="notes.html">Notes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <fieldset>
        <legend>Load Your Transactions for the day...</legend>
        <input id="date" type="text" placeholder="Enter Date YYYYMMDD....">
        <input id="inflow" type="text" placeholder="Enter Inflow amount....">
        <input id="outflow" type="text" placeholder="Enter outflow amount....">
        <button type="button" id="btninsert">Insert Transaction</button>
        <button type="button" id="btnreset">Reset</button>
    </fieldset>
    <br/>
    <fieldset class="show">
        <legend>Quick View</legend>
        <div id="show"></div>
    </fieldset>
    <fieldset>
        <legend>
          Search criteria by cost
        </legend>
        <input id="minfilter" type="text" placeholder="Enter minimum amount(if loss enter in negative)">
        <input id="maxfilter" type="text" placeholder="Enter maximum amount">
        <button type="button" id="btnfilter">Search</button>
    </fieldset>
    <fieldset>
        <legend>Your Transactions</legend>
        <div id="lsoutput"></div>
    </fieldset>
    </fieldset>
    <fieldset>
        <legend>
          Search criteria by date
        </legend>
        <input id="startdate" type="text" placeholder="Enter start date yyyymmdd">
        <input id="enddate" type="text" placeholder="Enter end date yyyymmdd">
        <button type="button" id="btndate">Search</button>
    </fieldset>
    <fieldset>
        <legend>Your Transactions</legend>
        <div id="lsoutput1"></div>
    </fieldset>
    <fieldset>
        <legend>Burn Rate</legend>
        <div id="burn"></div>
    </fieldset>
    <div class="container">
    <div class="charts">
        <canvas id="balancechart" width="400" height="400"></canvas>
    </div>
    <div class="charts">
    <canvas id="netflowchart" width="400" height="400"></canvas>
    </div>
    <div class="charts">
        <canvas id="inflowchart" width="400" height="400"></canvas>
        </div>
    <div class="charts">
            <canvas id="outflowchart" width="400" height="400"></canvas>
    </div>
    </div>
    <div class="footer"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src="analytics.js" type="text/javascript"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous"
></script>

</html>
